Speech Website/views/practices.pug
//-header:
  //this is the pug website code for the practices page
doctype html
html
include navbar.pug

 //-
  this was just a static page to demo the project initially
body
  .container
  h1 Practices
  h2 Here is where your practice notes should show up
  table.table.table-striped
    thead
        tr
        th Coach
        th Date
        th Comment
        th Category
    tbody
        tr
        td Ian
        td 10/10/18
        td make your delivery better please
        td Delivery
        tr
        td Bill
        td 11/11/18
        td make your content better please
        td Content
        tr
        td Jen
        td 12/12/18
        td make your evidnece better please
        td Evidence
script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js', integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl', crossorigin='anonymous')

Speech Website/public/pages/practices.html
<!doctype html>
<html>
<head>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<title>Practices - Speech Hub</title>
<nav class="navbar navbar-expand-lg navbar-light bg-light">

	<a href="profile" class="btn btn-info btn-lg">
      <span class="glyphicon glyphicon-user"></span> YOU
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="practices">Practices</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ballots">Ballots</a>
      </li>
      <!--<li class="nav-item">
        <a class="nav-link" href="calendar">Calendar</a>
      </li>-->

    </ul>
  </div>
</nav>
</head>

<br><br>

<div class="container">
	<h1>Practices</h1>
  <h2>Here is where your practice notes should show up</h2>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Coach</th>
        <th>Date</th>
        <th>Comment</th>
				<th>Category</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Ian</td>
        <td>10/10/18</td>
        <td>make your delivery better please</td>
				<td>Delivery</td>
      </tr>
      <tr>
        <td>Bill</td>
        <td>11/11/18</td>
        <td>make your content better please</td>
				<td>Content</td>
      </tr>
      <tr>
        <td>Jen</td>
        <td>12/12/18</td>
        <td>>make your evidnece better please</td>
				<td>Evidence</td>
      </tr>
    </tbody>
  </table>
</div>



  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </html>
